<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>robocalc.robocert</groupId>
		<artifactId>robocalc.robocert.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>robocalc.robocert.model</artifactId>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>mwe2GenerateEMFClasses</id>
						<phase>generate-sources</phase>
						<goals><goal>java</goal></goals>
						<configuration>
							<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
							<arguments>
								<argument>
									/${project.basedir}/model/GenerateRoboCertModel.mwe2
								</argument>
								<argument>-p</argument>
								<argument>rootPath=/${project.basedir}/..</argument>
							</arguments>
							<classpathScope>compile</classpathScope>
							<includePluginDependencies>true</includePluginDependencies>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>