sequence group G: module Segway with { AnglePID::P and AnglePID::D and
                                       SpeedPID::P and SpeedPID::I and
                                       RotationPID::D set to 0
                                     } -> world {
    /* After speedUpdate occurrences of the gyroX event, the only possible
       observation is a leftMotorVelocity event after no more than speedBudget
       time units, with no intervening events. This repeats every speedUpdate
       communications on gyroX. Because we establish deadlock freedom
       separately, this means that leftMotorVelocity must occur. */
    sequence Example {
        loop {
             loop exactly speedUpdate times {
                  anything until <-event gyroX(...)
             }
             then within SpeedBudget units {
                  <-event leftMotorVelocity(...)
             }
        }
    }
}
assertion G1: G::Example holds