sequence group G:
    module Segway with { AnglePID::P set to 0
                       , AnglePID::I set to 0
                       , AnglePID::D set to 0
                       }
    -> world
{
    /* After speedUpdate occurrences of the gyroX event, the only possible
       observation is a leftMotorVelocity event after no more than speedBudget
       time units, with no intervening events. This repeats every speedUpdate
       communications on gyroX. Because we establish deadlock freedom
       separately, this means that leftMotorVelocity must occur. */
    sequence Example {
        loop O: forever {
            loop I: speedUpdate times { anything until <-event gyroX }
            then within SpeedBudget units { <-event leftMotorVelocity }
        }
    }
}
assertion G1: G::Example holds