/*
 * generated by Xtext 2.25.0
 */
package robocalc.robocert.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import robocalc.robocert.model.robocert.Sequence
import robocalc.robocert.model.robocert.Assertion
import robocalc.robocert.model.robocert.CSPFragment
import robocalc.robocert.generator.csp.SequenceGenerator
import robocalc.robocert.generator.csp.AssertionGenerator
import com.google.inject.Inject
import robocalc.robocert.generator.csp.ImportGenerator
import org.eclipse.xtext.EcoreUtil2

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RoboCertGenerator extends AbstractGenerator {
	@Inject robocalc.robocert.generator.csp.TopGenerator csp

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// Needed to make sure that imports in any RoboChart packages
		// referenced by this assertion file get picked up.
		EcoreUtil2.resolveAll(resource.resourceSet);
		
		fsa.generateFile('assertions.csp', csp.generate(resource));
	}
}
