Manifest-Version: 1.0
Automatic-Module-Name: robocalc.robocert.ide
Bundle-ManifestVersion: 2
Bundle-Name: robocalc.robocert.ide
Bundle-Vendor: RoboStar
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: robocalc.robocert.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: robocalc.robocert,
 robostar.robocert;bundle-version="0.1.0",
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 circus.robocalc.robochart.textual;bundle-version="2.0.0",
 circus.robocalc.robochart.textual.ide;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robocalc.robocert.ide.contentassist.antlr,
 robocalc.robocert.ide.contentassist.antlr.internal,
 robocalc.robocert.ide.contentassist.antlr.lexer
