Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: robocalc.robocert.model;singleton:=true
Automatic-Module-Name: robocalc.robocert.model
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: robocalc.robocert.model.robocert,
 robocalc.robocert.model.robocert.impl,
 robocalc.robocert.model.robocert.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.12.1",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.25.0"
Bundle-ActivationPolicy: lazy
