<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/circus.robocalc.roboprop.prototype/src-gen"
    modelPluginID="circus.robocalc.roboprop.prototype" forceOverwrite="true" modelName="RoboProp"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RoboProp" basePackage="circus.robocalc.roboprop.prototype"
      disposableProviderFactory="true" fileExtensions="rprop" ecorePackage="RoboProp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboProp.ecore#//SequenceAssertionType">
      <genEnumLiterals ecoreEnumLiteral="RoboProp.ecore#//SequenceAssertionType/WITNESSED"/>
    </genEnums>
    <genClasses ecoreClass="RoboProp.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboProp.ecore#//Model/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboProp.ecore#//Model/assertions"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboProp.ecore#//Sequence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboProp.ecore#//Sequence/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboProp.ecore#//Sequence/elements"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceContext"/>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceElement"/>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceActorSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboProp.ecore#//SequenceActorSet/actors"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceActor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboProp.ecore#//SequenceActor/name"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboProp.ecore#//SequenceTrace/steps"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceTraceElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboProp.ecore#//SequenceTraceElement/action"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceAction"/>
    <genClasses ecoreClass="RoboProp.ecore#//SequenceArrow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboProp.ecore#//SequenceArrow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboProp.ecore#//SequenceArrow/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboProp.ecore#//SequenceArrow/name"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboProp.ecore#//Assertion/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboProp.ecore#//Assertion/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboProp.ecore#//Assertion/negated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboProp.ecore#//Assertion/type"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//ModuleSequenceContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboProp.ecore#//ModuleSequenceContext/name"/>
    </genClasses>
    <genClasses ecoreClass="RoboProp.ecore#//PlatformSequenceActor"/>
    <genClasses ecoreClass="RoboProp.ecore#//DesignSequenceActor"/>
    <genClasses ecoreClass="RoboProp.ecore#//WhenSequenceTraceElement"/>
    <genClasses ecoreClass="RoboProp.ecore#//FirstSequenceTraceElement"/>
    <genClasses ecoreClass="RoboProp.ecore#//ThenSequenceTraceElement"/>
    <genClasses ecoreClass="RoboProp.ecore#//FinallySequenceTraceElement"/>
    <genClasses ecoreClass="RoboProp.ecore#//EventSequenceArrow"/>
    <genClasses ecoreClass="RoboProp.ecore#//OpSequenceArrow"/>
  </genPackages>
</genmodel:GenModel>
