# robocert-textual

./: .classpath  .gitignore  .project  CHANGELOG  CHANGELOG.md  README.md  pom.xml
circus.robocalc.roboprop.prototype.ui.tests/: .project  pom.xml
robocalc.robocert/robocalc.robocert.parent/robocalc.robocert.model/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
robocalc.robocert/robocalc.robocert.parent/robocalc.robocert.model/model/: GenerateRoboCertModel.mwe2  RoboCert.aird  RoboCert.ecore  RoboCert.emf  RoboCert.genmodel  representations.aird
robocalc.robocert/robocalc.robocert.parent/robocalc.robocert.model/src/robocalc/robocert/model/robocert/impl/: ArrowMessageSpecImplCustom.xtend  BinaryMessageSetImplCustom.java  BinaryMessageSetImplCustom.xtend  ConstAssignmentImplCustom.java  ConstAssignmentImplCustom.xtend  ContextActorImplCustom.java  ControllerTargetImplCustom.java  DirectionalActorPairImplCustom.java  EventTopicImplCustom.java  ExplicitActorPairImplCustom.java  ExplicitEdgeImplCustom.java  ExtensionalGapMessageSetImplCustom.xtend  ExtensionalMessageSetImplCustom.java  ExtensionalMessageSetImplCustom.xtend  GapMessageSpecImplCustom.xtend  ImplicitActorPairImplCustom.java  ImplicitEdgeImplCustom.java  InControllerTargetImplCustom.java  InModuleTargetImplCustom.java  InstantiationImplCustom.java  InstantiationImplCustom.xtend  MessageImplCustom.java  MessageSpecImplCustom.xtend  ModuleTargetImplCustom.java  OperationTargetImplCustom.java  OperationTopicImplCustom.java  RCModuleTargetImplCustom.java  RCModuleTargetImplCustom.xtend  RefMessageSetImplCustom.java  RefMessageSetImplCustom.xtend  RoboCertFactoryImplCustom.java  RobocertFactoryImplCustom.xtend  SequenceGapImplCustom.xtend  SequenceGroupImplCustom.java  SequenceGroupImplCustom.xtend  SequenceImplCustom.java  SequenceImplCustom.xtend  SpecificationGroupImplCustom.java  StandardActorImplCustom.java  StateMachineTargetImplCustom.java  (+10 more)
robocalc.robocert/robocalc.robocert.parent/robocalc.robocert.model/src/robocalc/robocert/model/robocert/util/: ActorContextFinder.java  ActorNodeResolver.java  DefinitionHelper.java  DefinitionResolver.java  EdgeFactory.java  EventFactory.java  EventResolver.java  ExpressionFactory.java  InstantiationHelper.java  MessageFactory.java  SetFactory.java  SetFactory.xtend  StreamHelper.java  StreamHelpers.java  TargetFactory.java  TypeFactory.java  ValueSpecificationFactory.java
robostar.robocert.textual.tests/: .classpath  .project  build.properties  pom.xml
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/: ExpressionParsingTest.java  ParseTestHelper.java  RoboCertParsingTest.java  RoboCertValueConverterServiceTest.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/common/: DummyEventResolver.java  DummyVariableFactory.java  RoboCertCustomInjectorProvider.java  RoboCertCustomModule.java  package-info.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/common/examples/: Controllers.java  Modules.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/common/matchers/: HasScope.java  IsIntegerExpWithValue.java  Matchers.java  MessageSetOptimisesTo.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/examples/: Controllers.java  Modules.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/generator/plugin/: StandardLibraryGeneratorTest.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/generator/plugin/stdlib/: README.md  bar.txt  baz.txt  foo.txt
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/generator/tikz/frame/: BasicFrameTest.java  LoopFrameTest.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/generator/tikz/util/: TargetTypeNameGeneratorTest.java  TikzStructureGeneratorTest.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/generator/tockcsp/core/: ExpressionGeneratorTest.java  TemporaryVariableGeneratorTest.java  (+1 more)
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/matchers/: HasScope.java  IsIntegerExpWithValue.java  Matchers.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/model/: BinaryMessageSetImplCustomTest.java  ConstAssignmentImplCustomTest.java  ConstAssignmentImplTest.java  ControllerTargetImplCustomTest.java  ControllerTargetImplTest.java  EventTopicImplCustomTest.java  ExtensionalMessageSetImplCustomTest.java  InControllerTargetImplCustomTest.java  InControllerTargetImplTest.java  InModuleTargetImplCustomTest.java  InModuleTargetImplTest.java  MessageImplCustomTest.java  MessageImplTest.java  ModuleTargetImplCustomTest.java  ModuleTargetImplTest.java  OperationTargetImplCustomTest.java  OperationTargetImplTest.java  OperationTopicImplCustomTest.java  RefMessageSetImplCustomTest.java  StateMachineTargetImplCustomTest.java  TargetActorImplCustomTest.java  TargetActorImplTest.java  TargetImplCustomTest.java  TargetTest.java  UniverseMessageSetImplCustomTest.java  WorldImplCustomTest.java  WorldImplTest.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/scoping/: TopicScopeProviderTest.java  VariableScopeProviderTest.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/util/: DummyEventResolver.java  DummyVariableFactory.java  GeneratesCSPMatcher.java  IsIntegerExpWithValue.java  IsStructurallyEqualTo.java  Matchers.java  MessageFactory.java  MessageSetOptimiserTest.java  MessageSetOptimisesTo.java  ParamTypeResolverTest.java  RoboCertCustomInjectorProvider.java  RoboCertCustomModule.java  SetPropertyMatcher.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/util/matchers/: HasScope.java
robostar.robocert.textual.tests/src/robostar/robocert/textual/tests/util/resolvers/: ActorNodeResolverTest.java  ControllerResolverTest.java  EventResolverTest.java  ForagingExample.java  ModuleResolverTest.java  StateMachineResolverTest.java
robostar.robocert.textual.update/: .project  pom.xml  site.xml
(+797 files in other folders)
