-- *************************************************************************
-- Copyright (c) 2021 University of York and others
--
-- This program and the accompanying materials are made available under the
-- terms of the Eclipse Public License 2.0 which is available at
-- http://www.eclipse.org/legal/epl-2.0.
--
-- SPDX-License-Identifier: EPL-2.0
--
-- Contributors:
--   Matt Windsor - initial definition
-- *************************************************************************

{- This file contains definitions relied upon by the RoboCert CSP semantics.
   It is intended to be auto-included into the output of the RoboCert CSP
   generator. -}

external loop

-- loops P exactly bnd times.
loop_exactly(bnd)(P) =
        let L(x) =
                if x <= 0 then SKIP else P; L(x-1)
        within L(bnd)

-- loops P between lb and ub times.
loop_between(lb, ub)(P) =
        let L(x) =
                if x <= 0 then SKIP else SKIP |~| P; L(x-1)
        within loop_exactly(lb)(P); L(ub - lb)
		
-- loops P at least lb times.
loop_at_least(lb)(P) =
        let L = SKIP |~| P; L
        within loop_exactly(lb)(P); L
		
