/*
 * generated by Xtext 2.25.0
 */
package robocalc.robocert.formatting2

import circus.robocalc.robochart.textual.formatting2.RoboChartFormatter
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import robocalc.robocert.model.robocert.CertPackage
import robocalc.robocert.model.robocert.Instantiation
import robocalc.robocert.services.RoboCertGrammarAccess

class RoboCertFormatter extends RoboChartFormatter {
	
	@Inject extension RoboCertGrammarAccess

	def dispatch void format(CertPackage certPackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (group : certPackage.groups) {
			group.format
		}
	}

	def dispatch void format(Instantiation instantiation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (constAssignment : instantiation.assignments) {
			constAssignment.format
		}
	}
	
	// TODO: implement for ConstAssignment, AssertionGroup, Assertion, LogicalExpr, RelationExpr, MinusExpr, CSPGroup, SequenceGroup, Sequence, Subsequence, ActionStep, DeadlineStep, LoopStep, BlockStep, DefiniteLoopBound, LowerLoopBound, RangeLoopBound, BranchStep, Branch, ExprGuard, ArrowAction, WaitAction, MessageSpec, NamedMessageSet, BinaryMessageSet, ExtensionalMessageSet, ExpressionArgument, WildcardArgument
}
