/*
 * generated by Xtext 2.25.0
 */
package robocalc.robocert.formatting2

import circus.robocalc.robochart.textual.formatting2.RoboChartFormatter
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import robocalc.robocert.model.robocert.RAPackage
import robocalc.robocert.model.robocert.Sequence
import robocalc.robocert.services.RoboCertGrammarAccess

class RoboCertFormatter extends RoboChartFormatter {
	
	@Inject extension RoboCertGrammarAccess

	def dispatch void format(RAPackage rAPackage, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (cSPFragment : rAPackage.cspGroups) {
			cSPFragment.format
		}
		for (sequenceGroup : rAPackage.sequenceGroups) {
			sequenceGroup.format
		}
		for (assertion : rAPackage.assertions) {
			assertion.format
		}
	}

	def dispatch void format(Sequence sequence, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		sequence.target.format
		sequence.world.format
		sequence.body.format
	}
	
	// TODO: implement for Subsequence, SequenceStep, ArrowAction, LoopAction, LooseGap, ArrowMessageSpec, GapMessageSpec, Assertion
}
