Manifest-Version: 1.0
Automatic-Module-Name: robocalc.robocert
Main-Class: robocalc.robocert.generator.Main
Bundle-ManifestVersion: 2
Bundle-Name: robocalc.robocert
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: robocalc.robocert; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: robocalc.robocert.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 circus.robocalc.robochart.textual;bundle-version="3.0.0",
 circus.robocalc.robochart;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 circus.robocalc.robochart.generator.csp;bundle-version="3.0.0",
 circus.robocalc.robochart.assertions;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robocalc.robocert,
 robocalc.robocert.formatting2,
 robocalc.robocert.generator,
 robocalc.robocert.generator.intf.seq,
 robocalc.robocert.generator.tockcsp.core,
 robocalc.robocert.generator.tockcsp.ll,
 robocalc.robocert.generator.tockcsp.ll.csp,
 robocalc.robocert.generator.tockcsp.memory,
 robocalc.robocert.generator.tockcsp.seq,
 robocalc.robocert.generator.tockcsp.seq.message,
 robocalc.robocert.generator.utils,
 robocalc.robocert.generator.utils.name,
 robocalc.robocert.parser.antlr,
 robocalc.robocert.parser.antlr.internal,
 robocalc.robocert.parser.antlr.lexer,
 robocalc.robocert.scoping,
 robocalc.robocert.serializer,
 robocalc.robocert.services,
 robocalc.robocert.validation
Import-Package: org.apache.log4j
