Manifest-Version: 1.0
Automatic-Module-Name: robostar.robocert.textual
Main-Class: robostar.robocert.textual.generator.Main
Bundle-ManifestVersion: 2
Bundle-Name: robostar.robocert.textual
Bundle-Vendor: RoboStar
Bundle-Version: 0.2.0.qualifier
Bundle-SymbolicName: robostar.robocert.textual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: robostar.robocert;bundle-version="0.1.0",
 circus.robocalc.robochart;bundle-version="2.0.0",
 circus.robocalc.robochart.textual;bundle-version="3.0.0",
 circus.robocalc.robochart.generator.csp;bundle-version="3.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.builder;bundle-version="2.17.1",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.junit, 
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robostar.robocert.textual,
 robostar.robocert.textual.formatting2,
 robostar.robocert.textual.generator,
 robostar.robocert.textual.generator.intf.seq,
 robostar.robocert.textual.generator.intf.seq.context,
 robostar.robocert.textual.generator.intf.seq.fragment,
 robostar.robocert.textual.generator.plugin,
 robostar.robocert.textual.generator.utils,
 robostar.robocert.textual.generator.utils.name,
 robostar.robocert.textual.generator.utils.param,
 robostar.robocert.textual.parser.antlr,
 robostar.robocert.textual.parser.antlr.internal,
 robostar.robocert.textual.scoping,
 robostar.robocert.textual.serializer,
 robostar.robocert.textual.services,
 robostar.robocert.textual.validation
Import-Package: org.apache.log4j
