module robocalc.robocert.model.GenerateRoboCertModel

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var project = "robocalc.robocert.model"

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		scanClassPath = true
		
		registerGenModelFile = "platform:/resource/circus.robocalc.robochart/model/robochart.genmodel"
		registerEcoreFile = "platform:/resource/circus.robocalc.robochart/model/robochart.ecore"
	}
	
	component = org.eclipse.emf.mwe.utils.DirectoryCleaner {
		directory = "${rootPath}/${project}/src-gen"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
		genModel = "platform:/resource/${project}/model/RoboCert.genmodel"
		srcPath = "platform:/resource/${project}/src-gen"
	}
}