<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robocalc.robocert.model/src-gen" modelPluginID="robocalc.robocert.model"
    modelName="RoboCert" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RoboCert.ecore</foreignModel>
  <genPackages prefix="RoboCert" basePackage="robocalc.robocert.model" disposableProviderFactory="true"
      ecorePackage="RoboCert.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CSPModel">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/Traces"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/Failures"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/FailuresDivergences"/>
    </genEnums>
    <genClasses ecoreClass="RoboCert.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Package/cspFragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Package/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Package/assertions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CSPFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPFragment/contents"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Sequence/isStrictEnd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceTarget"/>
    <genClasses ecoreClass="RoboCert.ecore#//ModuleSequenceTarget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//ModuleSequenceTarget/moduleName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceActor"/>
    <genClasses ecoreClass="RoboCert.ecore#//PlatformSequenceActor"/>
    <genClasses ecoreClass="RoboCert.ecore#//ModuleSequenceActor"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceStep/arrow"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//LooseSequenceStep"/>
    <genClasses ecoreClass="RoboCert.ecore#//StrictSequenceStep"/>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceArrow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceArrow/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceArrow/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceArrow/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceArrowBody"/>
    <genClasses ecoreClass="RoboCert.ecore#//EventSequenceArrowBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//EventSequenceArrowBody/eventName"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OperationSequenceArrowBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//OperationSequenceArrowBody/opName"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Assertion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Assertion/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Assertion/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//AssertionBody">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//AssertionBody/assertion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceAssertionBody">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceAssertionBody/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceAssertionBody/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//WitnessingSequenceAssertionBody"/>
  </genPackages>
</genmodel:GenModel>
