<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robocalc.robocert.model/src-gen" editDirectory="/robocalc.robocert.model.edit/src-gen"
    editorDirectory="/robocalc.robocert.model.editor/src-gen" modelPluginID="robocalc.robocert.model"
    modelName="RoboCert" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/robocalc.robocert.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../circus.robocalc.robochart/model/robochart.genmodel#//robochart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RoboCert.ecore</foreignModel>
  <genPackages prefix="RoboCert" basePackage="robocalc.robocert.model" disposableProviderFactory="true"
      ecorePackage="RoboCert.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//Temperature">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//Temperature/COLD"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//Temperature/HOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CSPRefinementOperator">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPRefinementOperator/REFINES"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPRefinementOperator/EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CSPModel">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/TICK_TOCK"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/TRACES"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//MessageDirection">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//MessageDirection/INBOUND"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//MessageDirection/OUTBOUND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//BinarySetOperator">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//BinarySetOperator/UNION"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//BinarySetOperator/INTERSECTION"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//BinarySetOperator/DIFFERENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//SequencePropertyType">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//SequencePropertyType/HOLDS"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//SequencePropertyType/IS_OBSERVED"/>
    </genEnums>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//OptionallyNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//OptionallyNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CertPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CertPackage/groups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Group">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Group/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Group/instantiation"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Instantiation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Instantiation/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Instantiation/assignments"/>
      <genOperations ecoreOperation="RoboCert.ecore#//Instantiation/getConstant">
        <genParameters ecoreParameter="RoboCert.ecore#//Instantiation/getConstant/constant"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ConstAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ConstAssignment/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ConstAssignment/value"/>
      <genOperations ecoreOperation="RoboCert.ecore#//ConstAssignment/hasConstant">
        <genParameters ecoreParameter="RoboCert.ecore#//ConstAssignment/hasConstant/constant"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//AssertionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//AssertionGroup/assertions"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Assertion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Assertion/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Assertion/property"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Property/isNegated"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//CertExpr"/>
    <genClasses ecoreClass="RoboCert.ecore#//ConstExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ConstExpr/constant"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//IntExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//IntExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//BindingExpr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BindingExpr/source"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CSPGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPGroup/isUntimed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPGroup/isPreamble"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CSPGroup/fragments"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CSPFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPFragment/contents"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//NamedCSPFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//EventSetCSPFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//ProcessCSPFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ProcessCSPFragment/events"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//InlineCSPFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//CSPRefinementProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CSPRefinementProperty/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CSPRefinementProperty/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPRefinementProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPRefinementProperty/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//CSPContextSource"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//CSPProcessSource"/>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/world"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/messageSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/sequences"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/actors"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Sequence">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/world"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/actors"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Subsequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Subsequence/steps"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Subsequence/sequence"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceStep">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceStep/parent"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ActionStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ActionStep/gap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ActionStep/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//ActionStep/temperature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//BlockFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BlockFragment/body"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//DeadlineStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//DeadlineStep/units"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//LoopFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LoopFragment/bound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//LoopBound"/>
    <genClasses ecoreClass="RoboCert.ecore#//InfiniteLoopBound"/>
    <genClasses ecoreClass="RoboCert.ecore#//DefiniteLoopBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//DefiniteLoopBound/times"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//LowerLoopBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LowerLoopBound/lowerTimes"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//RangeLoopBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RangeLoopBound/lowerTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RangeLoopBound/upperTimes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//BranchFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BranchFragment/branches"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//AltFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//AltFragment/temperature"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ParFragment"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceAction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceAction/step"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//MessageOccurrence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageOccurrence/body"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//FinalAction"/>
    <genClasses ecoreClass="RoboCert.ecore#//WaitAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//WaitAction/units"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/topic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Message/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/arguments"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/to"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//MessageTopic">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageTopic/spec"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//EventTopic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//EventTopic/event"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OperationTopic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OperationTopic/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Argument"/>
    <genClasses ecoreClass="RoboCert.ecore#//ExpressionArgument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ExpressionArgument/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//WildcardArgument"/>
    <genClasses ecoreClass="RoboCert.ecore#//NamedMessageSet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//NamedMessageSet/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//NamedMessageSet/set"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//MessageSet">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//MessageSet/active"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//MessageSet/universal"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//RefMessageSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RefMessageSet/set"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ExtensionalMessageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ExtensionalMessageSet/messages"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//UniverseMessageSet"/>
    <genClasses ecoreClass="RoboCert.ecore#//BinaryMessageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BinaryMessageSet/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//BinaryMessageSet/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BinaryMessageSet/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Actor">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Actor/anyGroup"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//World">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//World/group"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Target">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Target/group"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Target/element"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ModuleTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ModuleTarget/module"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceProperty/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceProperty/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
