<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robocalc.robocert.model/src-gen" editDirectory="/robocalc.robocert.model.edit/src-gen"
    editorDirectory="/robocalc.robocert.model.editor/src-gen" modelPluginID="robocalc.robocert.model"
    modelName="RoboCert" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/robocalc.robocert.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../circus.robocalc.robochart/model/robochart.genmodel#//robochart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RoboCert.ecore</foreignModel>
  <genPackages prefix="Robocert" basePackage="robocalc.robocert.model" disposableProviderFactory="true"
      ecorePackage="RoboCert.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CSPModel">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/Traces"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/Failures"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/FailuresDivergences"/>
    </genEnums>
    <genClasses ecoreClass="RoboCert.ecore#//Package">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Package/cspFragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Package/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Package/assertions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Named">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Named/name"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CSPFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPFragment/contents"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/steps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Sequence/isStrictEnd"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceTarget"/>
    <genClasses ecoreClass="RoboCert.ecore#//ModuleSequenceTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ModuleSequenceTarget/module"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceActor"/>
    <genClasses ecoreClass="RoboCert.ecore#//PlatformSequenceActor"/>
    <genClasses ecoreClass="RoboCert.ecore#//ModuleSequenceActor"/>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceStep/gap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceStep/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceGap"/>
    <genClasses ecoreClass="RoboCert.ecore#//StrictSequenceGap"/>
    <genClasses ecoreClass="RoboCert.ecore#//AnythingSequenceGap"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceAction"/>
    <genClasses ecoreClass="RoboCert.ecore#//ArrowSequenceAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ArrowSequenceAction/body"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ArrowSequenceAction/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ArrowSequenceAction/to"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//FinalSequenceAction"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceArrow">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceArrow/parent"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//EventSequenceArrow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//EventSequenceArrow/event"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OperationSequenceArrow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OperationSequenceArrow/operation"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Assertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Assertion/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Assertion/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//AssertionBody">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//AssertionBody/assertion"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceAssertionBody">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceAssertionBody/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceAssertionBody/isNegated"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ObservedSequenceAssertionBody"/>
    <genClasses ecoreClass="RoboCert.ecore#//ImplementedSequenceAssertionBody"/>
  </genPackages>
</genmodel:GenModel>
