<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robocalc.robocert.model/src-gen" editDirectory="/robocalc.robocert.model.edit/src-gen"
    editorDirectory="/robocalc.robocert.model.editor/src-gen" modelPluginID="robocalc.robocert.model"
    modelName="RoboCert" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/robocalc.robocert.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../circus.robocalc.robochart/model/robochart.genmodel#//robochart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RoboCert.ecore</foreignModel>
  <genPackages prefix="RoboCert" basePackage="robocalc.robocert.model" disposableProviderFactory="true"
      ecorePackage="RoboCert.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CorePropertyType">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CorePropertyType/TIMELOCK_FREE"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CorePropertyType/DEADLOCK_FREE"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CorePropertyType/DETERMINISM"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CorePropertyType/TERMINATION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//Temperature">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//Temperature/COLD"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//Temperature/HOT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//EdgeDirection">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//EdgeDirection/OUTBOUND"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//EdgeDirection/INBOUND"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//BinarySetOperator">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//BinarySetOperator/UNION"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//BinarySetOperator/INTERSECTION"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//BinarySetOperator/DIFFERENCE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//SequencePropertyType">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//SequencePropertyType/HOLDS"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//SequencePropertyType/IS_OBSERVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CSPRefinementOperator">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPRefinementOperator/REFINES"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPRefinementOperator/EQUALS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CSPModel">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/TICK_TOCK"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/TRACES"/>
    </genEnums>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//OptionallyNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//OptionallyNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CertPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CertPackage/groups"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Group">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Group/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SpecGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SpecGroup/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SpecGroup/instantiation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Specification/variables"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//TargetGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//TargetGroup/targets"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Target">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Target/group"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Target/contextElements"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Target/element"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//ComponentTarget"/>
    <genClasses ecoreClass="RoboCert.ecore#//ModuleTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ModuleTarget/module"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ControllerTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ControllerTarget/controller"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//StateMachineTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//StateMachineTarget/stm"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OperationTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OperationTarget/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//CollectionTarget">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//CollectionTarget/components"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//InModuleTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//InModuleTarget/module"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//InControllerTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//InControllerTarget/controller"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//TargetGroupSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//TargetGroupSource/targetGroup"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Instantiation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Instantiation/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Instantiation/assignments"/>
      <genOperations ecoreOperation="RoboCert.ecore#//Instantiation/getConstant">
        <genParameters ecoreParameter="RoboCert.ecore#//Instantiation/getConstant/constant"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ConstAssignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ConstAssignment/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ConstAssignment/value"/>
      <genOperations ecoreOperation="RoboCert.ecore#//ConstAssignment/hasConstant">
        <genParameters ecoreParameter="RoboCert.ecore#//ConstAssignment/hasConstant/constant"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//AssertionGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//AssertionGroup/assertions"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Assertion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Assertion/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Assertion/property"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//Property/negated"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CoreProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CoreProperty/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CoreProperty/type"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/messageSets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/interactions"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/actors"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/targetActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceGroup/world"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Interaction">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Interaction/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Interaction/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Interaction/fragments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//InteractionFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//OccurrenceFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OccurrenceFragment/occurrence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//OccurrenceFragment/temperature"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//CombinedFragment"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//BlockFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BlockFragment/body"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OptFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//OptFragment/temperature"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//DurationFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//DurationFragment/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//DurationFragment/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//UntilFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//UntilFragment/intraMessages"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//LoopFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LoopFragment/bound"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//LoopBound"/>
    <genClasses ecoreClass="RoboCert.ecore#//InfiniteLoopBound"/>
    <genClasses ecoreClass="RoboCert.ecore#//DefiniteLoopBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//DefiniteLoopBound/times"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//LowerLoopBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LowerLoopBound/lowerTimes"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//RangeLoopBound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RangeLoopBound/lowerTimes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RangeLoopBound/upperTimes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//BranchFragment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BranchFragment/branches"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//AltFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//AltFragment/temperature"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ParFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//InteractionOperand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//InteractionOperand/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//InteractionOperand/fragments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Guard">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Guard/parent"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//EmptyGuard"/>
    <genClasses ecoreClass="RoboCert.ecore#//ExprGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ExprGuard/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ElseGuard"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Occurrence">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Occurrence/fragment"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//MessageOccurrence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageOccurrence/message"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//LifelineOccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LifelineOccurrence/actor"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//DeadlockOccurrence"/>
    <genClasses ecoreClass="RoboCert.ecore#//WaitOccurrence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//WaitOccurrence/units"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/topic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Message/edge"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Edge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Edge/spec"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Edge/resolvedFrom"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Edge/resolvedTo"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ExplicitEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ExplicitEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ExplicitEdge/to"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ImplicitEdge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//ImplicitEdge/direction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//MessageTopic">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageTopic/message"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageTopic/paramTypes"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//EventTopic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//EventTopic/event"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OperationTopic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OperationTopic/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//ValueSpecification"/>
    <genClasses ecoreClass="RoboCert.ecore#//ExpressionValueSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ExpressionValueSpecification/expr"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//WildcardValueSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//WildcardValueSpecification/destination"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//NamedMessageSet">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//NamedMessageSet/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//NamedMessageSet/set"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//MessageSet">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//MessageSet/active"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//MessageSet/universal"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//RefMessageSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RefMessageSet/set"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ExtensionalMessageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ExtensionalMessageSet/messages"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//UniverseMessageSet"/>
    <genClasses ecoreClass="RoboCert.ecore#//BinaryMessageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BinaryMessageSet/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//BinaryMessageSet/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//BinaryMessageSet/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Actor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Actor/group"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//TargetActor"/>
    <genClasses ecoreClass="RoboCert.ecore#//World"/>
    <genClasses ecoreClass="RoboCert.ecore#//ComponentActor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ComponentActor/node"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceProperty/interaction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceProperty/model"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CSPGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPGroup/untimed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CSPGroup/fragments"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CSPFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPFragment/contents"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//NamedCSPFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//EventSetCSPFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//ProcessCSPFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ProcessCSPFragment/events"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//InlineCSPFragment"/>
    <genClasses ecoreClass="RoboCert.ecore#//CSPRefinementProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CSPRefinementProperty/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//CSPRefinementProperty/rhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPRefinementProperty/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPRefinementProperty/model"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//CSPContextSource"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Process"/>
  </genPackages>
</genmodel:GenModel>
