<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/robocalc.robocert.model/src-gen" editDirectory="/robocalc.robocert.model.edit/src-gen"
    editorDirectory="/robocalc.robocert.model.editor/src-gen" modelPluginID="robocalc.robocert.model"
    modelName="RoboCert" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/robocalc.robocert.model.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../circus.robocalc.robochart/model/robochart.genmodel#//robochart"
    operationReflection="true" importOrganizing="true">
  <foreignModel>RoboCert.ecore</foreignModel>
  <genPackages prefix="Robocert" basePackage="robocalc.robocert.model" disposableProviderFactory="true"
      ecorePackage="RoboCert.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//SequenceAssertionType">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//SequenceAssertionType/HOLDS"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//SequenceAssertionType/IS_OBSERVED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RoboCert.ecore#//CSPModel">
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/TRACES"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/FAILURES"/>
      <genEnumLiterals ecoreEnumLiteral="RoboCert.ecore#//CSPModel/FAILURES_DIVERGENCES"/>
    </genEnums>
    <genClasses ecoreClass="RoboCert.ecore#//RAPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RAPackage/cspFragments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RAPackage/sequences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RAPackage/assertions"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//CSPFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//CSPFragment/contents"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Subsequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Subsequence/steps"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/world"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//Sequence/body"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Actor"/>
    <genClasses ecoreClass="RoboCert.ecore#//World">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//World/sequence"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//TargetActor">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//TargetActor/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//TargetActor/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//Target"/>
    <genClasses ecoreClass="RoboCert.ecore#//RCModuleTarget">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//RCModuleTarget/module"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OverrideTarget">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OverrideTarget/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OverrideTarget/overrides"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ConstOverride">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ConstOverride/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ConstOverride/value"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceStep">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceStep/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceStep/gap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceStep/action"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceGap"/>
    <genClasses ecoreClass="RoboCert.ecore#//StrictGap"/>
    <genClasses ecoreClass="RoboCert.ecore#//LooseGap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LooseGap/allowed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LooseGap/forbidden"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//GapMessageSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//GapMessageSet/messages"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//SequenceAction"/>
    <genClasses ecoreClass="RoboCert.ecore#//ArrowAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//ArrowAction/body"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//LoopAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//LoopAction/body"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//FinalAction"/>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//MessageSpec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageSpec/topic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageSpec/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//MessageSpec/to"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//ArrowMessageSpec">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//ArrowMessageSpec/parent"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//GapMessageSpec">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//GapMessageSpec/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RoboCert.ecore#//MessageTopic"/>
    <genClasses ecoreClass="RoboCert.ecore#//EventTopic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//EventTopic/event"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//OperationTopic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//OperationTopic/operation"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//NamedAssertion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//NamedAssertion/body"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//Assertion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RoboCert.ecore#//Assertion/parent"/>
    </genClasses>
    <genClasses ecoreClass="RoboCert.ecore#//SequenceAssertion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceAssertion/sequence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceAssertion/isNegated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceAssertion/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RoboCert.ecore#//SequenceAssertion/targetOverrides"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RoboCert.ecore#//SequenceAssertion/model"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
