/*
 * generated by Xtext 2.25.0
 */
package robocalc.robocert

import org.eclipse.xtext.generator.IOutputConfigurationProvider
import robocalc.robocert.generator.RoboCertOutputConfigurationProvider

/** 
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class RoboCertRuntimeModule extends AbstractRoboCertRuntimeModule {
	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		RoboCertOutputConfigurationProvider
	}
}
