/*
 * generated by Xtext 2.25.0
 */
package robocalc.robocert

import org.eclipse.xtext.generator.IOutputConfigurationProvider
import robocalc.robocert.generator.RoboCertOutputConfigurationProvider
import robocalc.robocert.generator.csp.ActionGenerator
import robocalc.robocert.generator.csp.ActionGeneratorImpl
import robocalc.robocert.generator.csp.SubsequenceGenerator
import robocalc.robocert.generator.csp.SequenceGenerator
import org.eclipse.xtext.naming.IQualifiedNameConverter
import circus.robocalc.robochart.textual.RoboChartQualifiedNameConverter
import circus.robocalc.robochart.impl.RoboChartFactoryImplCustom
import circus.robocalc.robochart.RoboChartFactory
import robocalc.robocert.model.robocert.RobocertFactory
import robocalc.robocert.model.robocert.impl.RobocertFactoryImpl

/** 
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class RoboCertRuntimeModule extends AbstractRoboCertRuntimeModule {
	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		RoboCertOutputConfigurationProvider
	}
	
	def Class<? extends ActionGenerator> bindActionGenerator() {
		ActionGeneratorImpl
	}
	
	def Class<? extends SubsequenceGenerator> bindSubsequenceGenerator() {
		SequenceGenerator
	}
	
	/**
	 * Binds the RoboChart name converter
	 * (so that qualified names are '::'-delimited).
	 */
	def Class<? extends IQualifiedNameConverter> bindIQualifiedNameConverter() {
		RoboChartQualifiedNameConverter
	}
	
	/**
	 * Binds the RoboCert factory.
	 */
	def Class<? extends RobocertFactory> bindRobocertFactory() {
		// TODO(@MattWindsor91): bind a custom impl eventually
		// TODO(@MattWindsor91): is this the right way to do this?
		RobocertFactoryImpl
	}	
	
	/**
	 * Binds the RoboChart custom factory.
	 */
	def Class<? extends RoboChartFactory> bindRoboChartFactory() {
		RoboChartFactoryImplCustom
	}	
}
