Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.roboprop.prototype
Bundle-ManifestVersion: 2
Bundle-Name: circus.robocalc.roboprop.prototype
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.roboprop.prototype; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.roboprop.prototype,
 circus.robocalc.roboprop.prototype.generator,
 circus.robocalc.roboprop.prototype.services,
 circus.robocalc.roboprop.prototype.validation,
 circus.robocalc.roboprop.prototype.scoping,
 circus.robocalc.roboprop.prototype.roboProp.util,
 circus.robocalc.roboprop.prototype.roboProp.impl,
 circus.robocalc.roboprop.prototype.parser.antlr,
 circus.robocalc.roboprop.prototype.roboProp,
 circus.robocalc.roboprop.prototype.parser.antlr.internal,
 circus.robocalc.roboprop.prototype.serializer
Import-Package: org.apache.log4j
