/*
 * generated by Xtext 2.25.0
 */
package robocalc.robocert.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import robocalc.robocert.RoboCertRuntimeModule
import robocalc.robocert.RoboCertStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RoboCertIdeSetup extends RoboCertStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RoboCertRuntimeModule, new RoboCertIdeModule))
	}
	
}
