-- *************************************************************************
-- Copyright (c) 2021 University of York and others
--
-- This program and the accompanying materials are made available under the
-- terms of the Eclipse Public License 2.0 which is available at
-- http://www.eclipse.org/legal/epl-2.0.
--
-- SPDX-License-Identifier: EPL-2.0
--
-- Contributors:
--   Matt Windsor - initial definition
-- *************************************************************************

{- Root file for the RoboCert CSP support library. -}

-- NOTE: All paths are relative to the package file.

-- These files should have been copied by the RoboChart generator.
include "../../defs/state_timed_defs.csp"
include "../../defs/core_timed_defs.csp"
include "../../defs/core_defs.csp"
include "../../defs/robochart_defs.csp"

-- Used to test for deadlock freedom.
channel r__

-- Generalised specification termination channel.
channel terminate

-- These files should have been copied by the RoboCert generator.
include "../lib/robocert_seq_defs.csp"
