Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robochart.textual.ui
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: robostar.robocert.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: robostar.robocert.textual,
 robostar.robocert.textual.ide,
 robostar.robocert,
 circus.robocalc.robochart.textual;bundle-version="3.0.0",
 circus.robocalc.robochart.textual.ide;bundle-version="3.0.0",
 circus.robocalc.robochart.textual.ui;bundle-version="3.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.xtext.ui;bundle-version="2.17.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robostar.robocert.textual.ui.internal,
 robostar.robocert.textual.ui.contentassist,
 robostar.robocert.textual.ui.quickfix
Bundle-Activator: robostar.robocert.textual.ui.internal.TextualActivator
