Manifest-Version: 1.0
Automatic-Module-Name: robostar.robocert.textual.ui
Bundle-ManifestVersion: 2
Bundle-Name: robostar.robocert.textual.ui
Bundle-Vendor: RoboStar
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: robostar.robocert.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: robostar.robocert.textual,
 robostar.robocert.textual.ide;bundle-version="0.1.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 circus.robocalc.robochart.textual;bundle-version="2.0.0",
 circus.robocalc.robochart.textual.ide;bundle-version="2.0.0",
 circus.robocalc.robochart.textual.ui;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 robostar.robocert;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: robostar.robocert.textual.ui.quickfix,
 robostar.robocert.textual.ui.internal,
 robostar.robocert.textual.ui.contentassist
Bundle-Activator: robostar.robocert.textual.ui.internal.RobocertActivator
